
.inventory {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.img-inventory {
  vertical-align: top;
  position: relative;
  width: calc(110px * var(--scale));
  image-rendering: pixelated;
}

.item-grid {
  position: absolute;
  top: calc(3px * var(--scale));
  left: calc(16px * var(--scale));
  display: grid;
  grid-template-columns: repeat(4, calc(18px * var(--scale)));
  grid-template-rows: repeat(3, calc(18px * var(--scale)));
  gap: calc(2px * var(--scale));
}

.item-block {
  background-color: #000;
  box-sizing: border-box;
  border: 1px solid red;
  cursor: pointer;
}

.flames-grid {
  position: absolute;
  left: calc(98px * var(--scale));
  top: calc(2px * var(--scale));
  display: grid;
  grid-template-columns: repeat(1, calc(10px * var(--scale)));
  grid-template-rows: repeat(4, calc(10px * var(--scale)));
}

.flame-block {
  cursor: pointer;
  background-color: #000;
  border: 1px solid #f00;
}

.flame-hidden {
  background-color: #000 !important;
  border: 0 !important;
  cursor: default !important;
}

.obtained {
  border-color: #0f0;
  background-color: transparent;
}
